<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload an Image</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./');
            background-size: cover;
            background-position: center;
            height: 100vh;
            background-color:#4BC68B;
            
        }

        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
            color: white;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        .imag {
            height: 275px;
            width: 325px;
            position: absolute;
            top: 33%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 50%;
        }
        #preview {
            height: 275px;
            width: 325px;
            position: absolute;
            top: 33%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
        }
        #preview img {
            max-width: 100%;
            max-height: 100%;
        }

        .butt1 {
            font-weight: bold;
            border: none;
            background-color: #216B39;
            color: white;
            border-radius: 60px;
            text-align: center;
            font-size: 1.4em;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
            position: absolute;
            top: 49%;
            left: 49.5%;
            transform: translate(-50%, -50%);
        }
        .butt1upload
        {
            text-align: center;
            font-size: 0.6em;
            opacity: 0;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 53px;
            padding-right: 3px;
            position: absolute;
            top: 45%;
            left: 49.5%;
            transform: translate(-50%, -50%);
        }

        .para1 {
            color: #4BC68B;
            font-size: 1.1em;
            text-align: center;
            height: 275px;
            width: 325px;
            position: absolute;
            top: 71%;
            left: 49.5%;
            transform: translate(-50%, -50%);
            padding: 20px;
        }

        .box1 {
            border-radius: 10px;
            border: dotted black 4px;
            position: absolute;
            top: 73%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-left: 30px;
            padding-right: 30px;
            width: 600px;
        }

        .Noting {
            padding-top: 8px;
            color: #BBBBBB;
            position: relative;
            font-size: 1.1em;
            text-align: left;
        }

        .butt2 {
            font-weight: bold;
            border: none;
            background-color: #216B39;
            color: white;
            border-radius: 60px;
            text-align: center;
            font-size: 1.2em;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
            position: absolute;
            top: 91%;
            left: 49.5%;
            transform: translate(-50%, -50%);
        }

        @media (max-width: 720px) {

            .imag{
                height: 155px;
                width: 210px;
                position: absolute;
                top: 31%;
                left: 60%;
            }

            .imag1{
                transform: translate(-50%, -50%);
                position: absolute;
                top: 55%;
                left: 60%;
                width: 480px;
                height: 450px;
            }
            
            .butt1{
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 7px;
                padding-right: 6px;
                font-size: 0.8rem;
                position: absolute;
                top: 44%;
                left: 59.7%;
            }

            .box1{
                font-size: 0.8em;
                width: 430px;
                top: 64%;
                left: 62%;
            }

            .para1{
                position: absolute;
                top: 65%;
                left: 60.5%;
            }

            .butt2{
                position: absolute;
                top: 80%;
                left: 60%;
                padding-top: 5px;
                padding-left: 11px;
                padding-right: 11px;
                padding-bottom: 6px;
                font-size: 1.0em;
            }

            #preview{
                height: 155px;
                width: 210px;
                position: absolute;
                top: 38%;
                left: 60%;
            }

            .butt1upload{
                opacity: 0;
            }
        }     

        @media (min-width: 721px) and (max-width: 1366px) {
            .imag{
                height: 250px;
                width: 340px; 
                position: absolute;
                top: 34.5%;
            }
            .imag1{
                transform: translate(-50%, -50%);
                position: absolute;
                top: 50%;
                left: 50%;
                width: 820px;
                height: 670px;
            }

            .butt1{
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 28px;
                padding-right: 28px;
                font-size: 1.6rem;
                top: 46%;
            }

            .para1{
                position: absolute;
                top: 58%;
                left: 50%;
                font-size: 1.4rem;
            }

            .box1{
                font-size: 1.4rem;
                width: 780px;
                top: 62%;
                left: 50%;
            }

            .butt2{
                position: absolute;
                top: 75%;
                left: 50%;
                padding-top: 19px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 19px;
            }

            #preview{
                height: 250px;
                width: 340px; 
                position: absolute;
                top: 34.5%;
            } 

        }
 
        @media (min-width: 1367px) and (max-width: 1464px){
            .imag{
                position: absolute;
                top: 31%;
                height: 220px;
                width: 300px;
            }

            .imag1{
                transform: translate(-50%, -50%);
                position: absolute;
                top: 50%;
                left: 50%;
                width: 680px;
                height: 490px;
            }

            .butt1{
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 33px;
                padding-right: 33px;
                font-size: 1.4rem;
            }

            #preview{
                position: absolute;
                top: 31%;
                height: 220px;
                width: 300px;
            } 

        } 

        @media (min-width: 1465px) and (max-width: 1700px){
            .imag{
                height: 265px;
                width: 340px;
                position: absolute;
                top: 27%; 
            }

            .imag1{
                transform: translate(-50%, -50%);
                position: absolute;
                top: 50%;
                left: 50%;
                width: 780px;
                height: 590px;
            }

            #preview{
                height: 265px;
                width: 340px;
                position: absolute;
                top: 27%; 
            } 
        }
    
    </style>
</head>

<body>
    <div id="preview"></div>
    <img class="imag1" src="../static/minibackgroundpage2.png" alt="miniback">
    <img class="imag" src="../static/page2imag.png" alt="Logo">
    <p class="para1">or drag and drop and image</p>
    <div class="box1">
        <p class="Noting">
            <span style="color: #216B39;">Note: </span>Please ensure the image of your plant is as clear as possible,
            and avoid being too far or too close.
        </p>
    </div>
        <form method="POST" enctype="multipart/form-data" action="/predict">
            <button class="butt1">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="currentColor" class="bibi-upload"
                    viewBox="0 0 16 16">
                    <path
                        d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5" />
                    <path
                        d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708z" />
                </svg>
                Upload an Image
                <input type="file" name="image" accept="image/*" class="butt1upload" id="fileInput">
            </button>
            <button type="submit" onclick="identifyDisease()" class="butt2">Identify Disease</button>
        </form>
        <!-- {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
        {% endif %} -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>
<script>
    var imageData = null;

    function displayImage(data) {
        var image = new Image();
        image.onload = function () {
            document.querySelector('.imag').src = data;
            var previewDiv = document.getElementById('preview');
            previewDiv.innerHTML = '';
            previewDiv.appendChild(image);
        };
        image.src = data;
    }

    document.getElementById('fileInput').addEventListener('change', function (event) {
        var file = event.target.files[0];
        var reader = new FileReader();

        reader.onload = function (e) {
            imageData = e.target.result;
            displayImage(imageData);
        };

        reader.onerror = function (e) {
            console.error('Error reading file:', e.target.error);
        };

        reader.readAsDataURL(file);
    });

    window.onload = function () {
        if (imageData) {
            displayImage(imageData);
        }
    }

</script>
<script>
    function identifyDisease() {
        const fileInput = document.getElementById('fileInput');
        const file = fileInput.files[0];
        const formData = new FormData();
        formData.append('image', file);

        fetch('/identify', {
            method: 'POST',
            body: formData
        })
        .then(response => response.text())
        .then(result => {
            window.location.href = '/result?disease=' + result;
        })
        .catch(error => console.error('Error:', error));
    }
</script>
</body>

</html>